Section "Monitor"
    Identifier  "HDMI-1"
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "VGA-1"
    Option      "LeftOf" "HDMI-1"
EndSection

Section "Monitor"
    Identifier  "VGA-2"
    Option      "LeftOf" "DVI-D-1"
EndSection
